#spring.datasource.url=jdbc:h2:mem:bank;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/EBanking?
spring.datasource.username=root
spring.datasource.password=Souad12304@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
